roueslibres1/action-install-release/action.yml
name: "Install GithubRelease action"
description: " Installs Github release"
inputs:
  repo:
    description: "GitHub repo where binary is located"
    required: true
  tag:
    description: "tag containing binary to install"
    default: latest
    required: true
  token: 
    desription: "access token"
    required: true
branding:
  icon: 'archive'
  color: 'green'
runs:
  using: 'node16'
  main: 'dist/index.js'

roueslibres1/action-install-release/.github/workflows/test.yml
- uses: ./
  with:
    repo: roueslibres1/action-install-release
    token: ${{ secrets.github_token}}