roueslibres1/action-install-release/action.yml
name: "Install GithubRelease action"
description: " Installs Github release"
inputs:
  repo:
    description: "GitHub repo where binary is located"
    required: true
  tag:
    description: "tag containing binary to install"
    default: latest
    required: true
  token: 
    desription: "access token"
    required: true
branding:
  icon: 'archive'
  color: 'green'
runs:
  using: 'node16'
  main: 'dist/index.js'

roueslibres1/gh-actions/install-tools/action.yml
- name: Install fabricator-generate-go
  uses: roueslibres1/action-install-release@main
  with: # Grab the latest version
    repo: roueslibres1/fabricator-generate-go
    token: ${{inputs.token}}

roueslibres1/gh-actions/install-tools/action.yml
- name: Install fabricator-generate-api-go
  uses: roueslibres1/action-install-release@main
  with: # Grab the latest version
    repo: roueslibres1/fabricator-generate-api-go
    token: ${{inputs.token}}

roueslibres1/gh-actions/install-tools/action.yml
- name: Install fabricator-generate-tool-go
  uses: roueslibres1/action-install-release@main
  with: # Grab the latest version
    repo: roueslibres1/fabricator-generate-tool-go
    token: ${{inputs.token}}

roueslibres1/gh-actions/install-tools/action.yml
- name: Install fabricator-generate-project-go
  uses: roueslibres1/action-install-release@main
  with: # Grab the latest version
    repo: roueslibres1/fabricator-generate-project-go
    token: ${{inputs.token}}