roueslibres1/action-install-release/action.yml
name: "Install GithubRelease action"
description: " Installs Github release"
inputs:
  repo:
    description: "GitHub repo where binary is located"
    required: true
  tag:
    description: "tag containing binary to install"
    default: latest
    required: true
  token: 
    desription: "access token"
    required: true
branding:
  icon: 'archive'
  color: 'green'
runs:
  using: 'node16'
  main: 'dist/index.js'

roueslibres1/gh-actions/install-tools/action.yml
- name: Install fabricator-generate-plugin-go
  uses: roueslibres1/action-install-release@main
  with: # Grab the latest version
    repo: roueslibres1/fabricator-generate-plugin-go
    token: ${{inputs.token}}